<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Odin Recipes</title>
</head>
<body>
  
  <h1 class="lead-heading">Odin Recipes</h1>
  <ul>
    <li><a href="./recipes/saigon_noodle_salad.html">Saigon Noodle Salad</a></li>
    <li><a href="./recipes/sloppy_joes.html">Sloppy Joes</a></li>
    <li><a href="./recipes/steak_kidney_pie.html">Steak Kidney Pie</a></li>
  </ul>
  <img src="https://www.allrecipes.com/thmb/gpVAQrKkgEUYdpfTpGvcDOP7cuI=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/1259511-afe469c41e41475494dd791ca7693f15.jpg" alt="saigon noodles salad" width="300">
  <img src="https://www.allrecipes.com/thmb/3k_RHFaM3L163SadypQ1uDjDiN8=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/24264-sloppy-joes-dianne-3x2-1-16a5c18a55b94454b36a5424c9dd0c40.jpg" alt="sloopy joes burger" width="300" height="200">
  <img src="https://www.allrecipes.com/thmb/zyMktxg719AaZlRcFY6r_WcN8L4=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/729530-0c4c8834e59c434589ef048578b3a457.jpg" alt="steak and kidney pie">

</body> 
</html>